PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/expense-tracker
BREVO_API_KEY=/////////////////////////////////////////////////////
BREVO_SENDER_EMAIL=e*************@gmail.com
BREVO_RECEIVER_EMAIL=e***********@gmail.com